is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabWebMVC
build_property.RootNamespace = LabWebMVC
build_property.ProjectDir = E:\Lab5\LabWebMVC\LabWebMVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Lab5\LabWebMVC\LabWebMVC
build_property._RazorSourceGeneratorDebug = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Lab1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Lab1/RunLab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMVxSdW5MYWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Lab2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Lab2/RunLab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiMlxSdW5MYWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Lab3/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiM1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Lab3/RunLab.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiM1xSdW5MYWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Lab5/LabWebMVC/LabWebMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u13uc9yx65
